<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selector</title>
    <style>
        .container{
            color: darkred;
            background-color: cyan;
            border: 3px solid black;
            margin: 30px auto;
            padding: 30px;
            width: 700px;
        }
        .btn{
            background-color: honeydew;
            border: 1px solid black;
            padding: 3px;
            margin: auto;
            cursor: pointer;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: hotpink;
            background-color: yellow;
        }
        a:visited{
            background-color:blue;
        }

    </style>

</head>
<body>
    <div class="container">
        <h4>This is my heading</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi repellat accusantium quos adipisci consectetur perferendis, delectus placeat sequi alias? Officiis quas inventore earum animi laboriosam architecto, soluta aperiam repellendus hic corrupti accusantium, esse vel?
        </p>
        <a href="" class="btn">read more</a>
        <button class="btn">contact</button>
    </div>
    
</body>
</html>