<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<style>

body{
    color: cornsilk;
    margin: 0px;
    padding: 0px;
    background: url("header-bg.png");

}
.left{
    position: absolute;
    top: 20px;
    left: 30px;
    display:inline-block;
    /* border: 3px solid red; */

}
.left img{
    width: 100px;
}
.left div{
    text-align: center;
}
.mid{
    display: block;
    width: 33%;
    margin: 20px auto;
    /* border: 3px solid red; */

}
.right{
    position: absolute;
    top: 20px;
    right: 30px;
    display:inline-block;
    /* border: 3px solid red; */

}
.btn{
    background-color: black;
    color: cornsilk;
    margin: 0px 15px;
    padding: 5px 15px;
    border: 2px solid black;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
}
.btn:hover{
    background-color: grey;

}
.navbar{
    display: inline-block;
}
.navbar li{
    display: inline-block;
    font-size: 24px;
    
}
.navbar li a{
    text-decoration: none;
    color: cornsilk;
    margin: 20px 20px;
}
.navbar li a:hover{
    color: darkgray;
    text-decoration: underline;
}
.container{
    border-radius: 30px;
    border: 2px solid cornsilk;
    display: block;
    width: 35%;
    margin:150px auto;
    text-align: center;
}
.group input{
    border-radius: 30px;
    border: 2px solid cornsilk;
    display: block;
    width: auto;
    margin:15px auto;
    padding: 15px 110px;
    text-align: center;
    font-size: 24px;

}

</style>

<body>
    <header class="header">
        <div class="left">
            <img src="l.png" alt="">
            <div>ankitgram</div>

        </div>
        <div class="mid">
        <ul class="navbar">
            <li><a href = "#">Home</a></li>
            <li><a href = "#">About Us</a></li>
            <li><a href = "#">Fitness</a></li>
            <li><a href = "#">Contact Us</a></li>
        </ul>

        </div>
        <div class="right">
            <button class="btn">Call Us </button>
            <button class="btn">Mail Us</button>

        </div>
        <div class="container">
            <h1>
                Join the best Gym in East Delhi
            </h1>
            <form>
                <div class="group">
                    <input type="text" name="" placeholder="Enter Your Name">
                </div>
                <div class="group">
                    <input type="text" name="" placeholder="Enter Your Age">
                 </div>
                <div class="group">
                    <input type="text" name="" placeholder="Enter Your Gender">
                </div>
                <div class="group">
                    <input type="text" name="" placeholder="Enter Your Mobile Number">
                </div>
                <button class="btn">Submit</button>
            </form>
        </div>

    </header>
    
    
</body>
</html>